import { Hono } from 'hono'

export function configure(app: Hono) {
    app.get('/cases/typec-alt-dp', (c) => {
        return c.render(<div>
            <h2>usb 3.0 手机通过 typec 接口直接连屏幕</h2>
            <p>大部分国内手机都是 usb 2.0 接口，不支持直接连屏幕。</p>
            <p>手机通过 typec 接口连接了屏幕之后，操作系统没有使用你期望的分辨率或者刷新率。目前国内手机的安卓系统都没有提供修改扩展屏的分辨率或者刷新率的接口</p>
            <p>屏易连没有为 usb 3.0 连接开发特殊的功能。usb 3.0 接口能识别屏幕，能够显示画面能够播放声音，能获得触摸屏的输入设备，这些功能都是由安卓操作系统自己实现的。</p>
            <p>但这不意味着 usb 3.0 手机用户就不能用屏易连，或者说没有必要用屏易连。因为安卓自带的镜像投屏在常见的便携屏上都会有巨大的黑边，为了最大化利用外接的屏幕，屏易连仍然是可以发挥作用的。</p>
        </div>)
    })
}