import { Hono } from 'hono'
import { renderer } from './renderer'

const app = new Hono()

app.use(renderer)

app.get('/', (c) => {
  return c.render(<>
    <div className="container">
      <header>
        <h1>安卓屏连功能说明</h1>
      </header>
      <main>
        <section>
          <h2>软件获取</h2>
          <p>安卓屏连目前仍然处于开发中的状态，最新版本的 apk 请
            <a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=Plk177jevOVwOdK7DUUP2Ht3K5poa4_u&jump_from=webapi&authKey=UmNk2qswp3p+VDriWxwU99YggMG6r3zaQJMvfyjt8o42Rk544YVomyvf2L4V414a">
            加入 QQ 群 577902537
            </a>。或者在 QQ 中搜索“安卓屏连”。或者用 QQ 扫描下边的二维码</p>
            <img src="/static/qrcode-302.png" />
        </section>
        <section>
          <h2>为什么要开发安卓屏连</h2>
          <p>主要是给我个人使用的，发布出来只是为了方便和我有相同需求的同好。我的心愿单：</p>
          <ul>
            <li>USB 2.0 手机通过 displaylink 扩展坞连7寸16:9的便携屏当掌机用，解决比例造成的黑边。解决触控屏不好使的问题。竖屏旋转成横屏。</li>
            <li>USB 3.0 手机直连7寸16:9的便携屏当掌机用，解决比例造成的黑边。提供触控板</li>
            <li>手机连大便携屏投高德地图当车机用，手机当补盲摄像头，或者外接摄像头</li>
            <li>小屏幕的车机外接一个更大的扩展屏</li>
            <li>手机带到公司插上显示器，当办公pc用。上班只用带手机</li>
            <li>USB 2.0/3.0 的手机接 AR 眼镜看电影，处理眼镜的陀螺仪</li>
            <li>USB 2.0 的手机接压感数位屏</li>
            <li>安卓手机接安卓平板，把平板当便携屏用</li>
            <li>安卓手机全屏无线投到安卓大电视上，双屏异显，触控板</li>
            <li>苹果手机全屏无线镜像到安卓大电视上，裁切到电视的比例</li>
            <li>单个应用的视频流推到安卓大电视上</li>
          </ul>
        </section>
        <section>
          <h2>为什么不买 switch，为什么不用平板，为什么不……</h2>
          <p>
            手机已经成为身体的一部分
            <ul>
              <li>永不关机：大部分人晚上是不会关手机的，只会休眠，也不会掉什么电。你不会等待另外一个电子产品的开机过程，只要点亮屏幕就可以用。</li>
              <li>一直有电：永不关机的前提是你时刻会给它充电，就像饿了就要去吃饭一样。理论macbook，switch这些都可以永不关机，但是你不会有耐心再对另外一个设备像对待自己的身体那样，饿了就去吃饭。</li>
              <li>必携性：必携性是比便携性更上一个档次。你可以不带家门钥匙，不带门禁卡，但是不能不带手机出门。它是必须的。不像其他的便携产品那样，携带出门是optional的，是一个可选项。</li>
            </ul>
            给安卓手机扩展更多的使用场景，不要因为手机屏幕小而把用途给限制住了。
          </p>
        </section>
        <section>
          <h2>已经实现的功能，全屏去黑边投屏</h2>
          <ul>
            <li>USB 2.0 手机 - displaylink扩展坞 - 便携屏（或者 AR 眼镜）
              <ul>
              <li>通过裁切解决比例造成的黑边。可以选择是普通镜像还是裁切到16:9</li>
              <li>可选择全屏投单个应用，从而避免宽高比例问题造成的黑边</li>
              <li>入口是首页点“USB设备”按钮，列表中找到连接的 displaylink 扩展坞，点击进入详情。选择镜像，16:9裁切还是投单个应用。点开始投屏按钮</li>
              <li>displaylink 设备连上之后系统也会自动弹出提示，给授权也会自动开始投屏</li>
              <li>触摸屏暂时还有位移的bug没有解决，可以用安卓屏连提供的虚拟触控板操作副屏</li>
              <li>虚拟触控板的入口是首页点“屏幕”，找到要控制的屏幕点进去，再点击“触控板”</li>
              </ul>
            </li>
            <li>USB 3.0 手机 - 直连 - 便携屏（或者 AR 眼镜）
              <ul>
                <li>通过单应用投屏解决比例造成的黑边</li>
                <li>入口是首页点“屏幕”按钮，在列表中找到外接的屏幕并点击，然后选择应用投屏</li>
                <li>电视无线投屏需要先自行用安卓系统开启投屏，然后再进入安卓屏连，点首页的”屏幕“按钮找到系统创建的虚拟屏幕。</li>
                <li>触摸屏直接系统支持，非触摸屏可以用安卓屏连提供的虚拟触控板操作副屏</li>
                <li>虚拟触控板的入口是首页点“屏幕”，找到要控制的屏幕点进去，再点击“触控板”</li>
              </ul>
            </li>
            <li>USB 2.0/3.0 手机 - 无线 - 电视
              <ul>
                <li>通过单应用投屏解决比例造成的黑边</li>
                <li>电视无线投屏需要先自行用安卓系统开启投屏，然后再进入安卓屏连，点首页的”屏幕“按钮找到系统创建的虚拟屏幕。</li>
                <li>虚拟触控板的入口是首页点“屏幕”，找到要控制的屏幕点进去，再点击“触控板”</li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <h2>更新日志</h2>
          <ul>
            <li>安卓屏连-1.1.2
              <ul>
                <li>触控板增加锁定光标功能，锁定后可以刷抖音</li>
                <li>无障碍模式下启动的触控板在锁定光标后也可以刷抖音</li>
              </ul>
            </li>
            <li>安卓屏连-1.1.1
              <ul>
                <li>修复有 shizuku 权限时的单应用投屏按钮闪退</li>
              </ul>
            </li>
            <li>安卓屏连-1.1.0
              <ul>
                <li>修复触控板不能刷抖音的问题</li>
                <li>修复休眠按钮的闪退</li>
                <li>选择投屏应用的界面增加跳转到触控板的按钮，如果已经有授权，投屏应用后会自动跳转到触控板界面</li>
              </ul>
            </li>
            <li>安卓屏连-1.0.9
              <ul>
                <li>安装了 shizuku 的时候，虚拟触控板询问 shizuku 权限代替无障碍权限，并且直接转发触控事件给目标显示器，从而支持无障碍模式下未实现的双指缩放等手势。只要对应的应用支持的手势都支持</li>
              </ul>
            </li>
            <li>安卓屏连-1.0.8
              <ul>
                <li>displaylink 选择 16:9 裁切的时候增加如何裁切的说明</li>
                <li>再次修复了 shizuku 模式下触控板无法使用或者闪退的问题</li>
              </ul>
            </li>
            <li>安卓屏连-1.0.7
              <ul>
                <li>修复 dell d3100 的兼容性问题，支持双 displaylink usb 设备</li>
                <li>displaylink 检测到显示器之后会自动开始投屏</li>
              </ul>
            </li>
            <li>
              安卓屏连-1.0.6
              <ul>
                <li>修复 shizuku 模式下触控板失灵的问题</li>
              </ul>
            </li>
            <li>
              安卓屏连-1.0.5
              <ul>
                <li>usb 2.0 的手机也可以单应用投屏了！需要 shizuku 授权，在 displaylink 设备详情页面下选择投屏模式“投屏单个应用"</li>
                <li>提供虚拟触控板，让没有触摸屏的第二块屏也能单应用投屏。需要悬浮窗和无障碍权限</li>
                <li>可修改显示器分辨率。大部分机型不允许修改主屏的分辨率，提供出来只是做为一种方便实验的手段。需要 shizuku 授权</li>
              </ul>
            </li>
            <li>
              安卓屏连-1.0.4
              <ul>
                <li>添加回主屏按钮，把应用从远端召回</li>
                <li>记忆最近投屏过的应用</li>
              </ul>
            </li>
            <li>
              安卓屏连-1.0.3
              <ul>
                <li>对于 typec 能直连的 usb3 机器，增加了投屏单个应用的功能。进入屏幕列表，选择屏幕，选择应用，点启动就可以了。</li>
                <li>对于需要 displaylink 的 usb2 机器，增加了“普通镜像”和“16:9”裁切的选项</li>
              </ul>
            </li>
            <li>
              安卓屏连-1.0.1
              <ul>
                <li>新增了给displaylink强开2k分辨率的功能</li>
              </ul>
            </li>
            <li>
              安卓屏连-1.0.0
              <ul>
                <li>usb 2.0 的手机通过 displaylink 投屏因为宽高比例问题有黑边。通过裁切部分画面，把比例调整为 16:9 从而实现全屏。适用于模拟器游戏，b站视频等画面本身就是 16:9 的场景。</li>
              </ul>
            </li>
          </ul>
        </section>
      </main>
      <footer>
        <p>版权所有 &copy; 2024 安卓屏连</p>
      </footer>
    </div>
  </>)
})

export default app
